<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            height: 100vh;
            overflow: hidden;
        }

        .h1 {
            position: absolute;
            top: 10px; 
            left: 10px; 
            color: white;
            font-size: 5vh; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 0px 2px 5px white;
            transition: text-shadow 0.3s ease, transform 0.3s ease;
        }

        .h1:hover {
            text-shadow: 0px 0px 15px white; 
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <h1 class="h1">XN</h1>
</body>
</html>
